
#member > join
/member/join.pro=join
/member/profile.pro=profile

#member > login
/member/login.pro=login
/member/pwfind.pro=passFind
/member/logout.pro=logout
/member/main.pro=main

#board > mainList
/board/mainWrite.pro=mainWrite
/board/picture.pro=picture

#board > sub

#board > book

#board > myList