
#member > join
/member/join.pro=join
/member/profile.pro=profile

#member > login
/member/login.pro=login
/member/pwfind.pro=passFind
/member/logout.pro=logout

#board > ajax
/ajax/graph.pro=graph
/ajax/bookmarkform.pro=bookmarkform

#board > mainList
/board/mainWriteForm.pro=mainWriteForm
/board/mainWrite.pro=mainWrite
/board/mainInfo.pro=mainInfo
/board/mainUpdateForm.pro=mainUpdateForm
/board/mainUpdate.pro=mainUpdate
/board/mainDelete.pro=mainDelete

#board > sub
/board/subList.pro=subList
/board/subWriteForm.pro=subWriteForm
/board/subWrite.pro=subWrite
/board/subDetailForm.pro=subDetail
/board/subUpdateForm.pro=subDetail
/board/subUpdate.pro=subUpdate
/board/subDelete.pro=subDelete
/board/imgupload.pro=imgupload

#board > otherlist
/board/otherList.pro=otherList

#board > book
/board/bookmark.pro=bookmark
#board > myList

