
#member > join
/member/join.pro=join
/member/profile.pro=profile

#member > login
/member/login.pro=login
/member/pwfind.pro=passFind
/member/logout.pro=logout

#board > mainList
/board/mainWrite.pro=mainWrite
/board/picture.pro=picture
/board/mainInfo.pro=mainInfo

#board > sub

#board > book

#board > myList